@blue: #222135;
@red: #FF4848;
@gray: #EFEFEF;
@gray-dark: #E2E2E2;
@dark: #313131;

//////////////////////////

.red   { color: @red;  }
.white { color: white; }
.no-tap a.white:hover::after { background-color: white; }