body,html
{
  padding: 0;
  margin: 0;
}

.half
{
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 49%;
  margin-right: 1%;
  &:nth-child(2n) {
    margin-left: 1%;
    margin-right: 0;
  }

  @media @compact
  {
    width: 100%;
    margin: 0;
  }
}

.block
{
  width: 100%;
  padding: 3rem;
  @media @smallest
  {
    padding: 1rem;
  }
}

.inner
{
  width: 100%;
  max-width: 936px;
  margin: 0 auto;
}

.space
{
  height: 7rem;
  @media @smallest
  {
    height: 3rem;
  }

  &.small {
    height: 4rem;

    @media @smallest
    {
      height: 2rem;
    }
  }
}

.center
{
  text-align: center;
}

// SECTIONS

.markdown
{
  background-color: @gray;
  color: @dark;
}

footer.block
{
  padding: 2em;
  background-color: @red;
  color: fade(white, 50%);

  p { margin-bottom: 0; }
  a {
    color: white;
    &:hover::after, &:focus::after
    {
      background-color: white;
    }
  }
}