// REAL FONTS
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Fira+Mono:400,700);

body,html
{
  font-family: "Open Sans", "Helvetica", sans-serif;
  font-size: 18px;
  line-height: 1.75em;
  letter-spacing: 0.03em;

  @media @compact
  {
    font-size: 16px;
  }

  @media @smallest
  {
    font-size: 14px;
  }
}

*
{
  &::selection {
    background: @gray-dark; /* WebKit/Blink Browsers */
  }
  &::-moz-selection {
    background: @gray-dark; /* Gecko Browsers */
  }
}

h1,h2,h3,h4,h5,h6
{
  margin-top: 1em;
  margin-bottom: 1em;
  font-weight: 700;
}

h1 { font-size: (36px/18px) * 1rem; }
h2 { font-size: (32px/18px) * 1rem; }
h3 { font-size: (30px/18px) * 1rem; }
h4 { font-size: (28px/18px) * 1rem; }
h5 { font-size: (20px/18px) * 1rem; }
h6 { font-size: 1rem; }

p
{
  margin-bottom: 1em;
}

h1,h2,h3,h4,h5,h6,p
{

}

a
{
  position: relative;
  color: @red;
  // font-weight: bold;
  text-decoration: none;

  .no-tap &::after
  {
    content: '';
    display: block;
    position: absolute;
    top: ~'calc(100% + 0.1em)';
    left: 0;
    right: 0;
    height: 2px;
    background-color: transparent;
    transition: background-color 0.15s;
    pointer-events: none;
  }

  .no-tap &:hover::after
  {
    background-color: @red;
  }
}

hr
{
  margin: 2rem 0;
  border: none;
  border-top: 2px solid @gray-dark;
}